<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Family.master.cs" Inherits="try1.Family" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Family Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .nav-family { background-color: #1e293b; padding: 12px 0; }
        .navbar-brand { color: #60a5fa !important; font-weight: 800; }
        .nav-link { color: #cbd5e1 !important; font-weight: 500; margin-left: 15px; }
        .nav-link:hover { color: #ffffff !important; }
        .active-link { color: #60a5fa !important; border-bottom: 2px solid #60a5fa; }
        .logout-btn { color: #f87171 !important; margin-left: 20px; font-weight: 700; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg nav-family shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="FamilyHome.aspx">MEDTECH FAMILY</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navItems">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navItems">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/FamilyHome.aspx" CssClass="nav-link">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkMeds" runat="server" CssClass="nav-link">Medications</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkBilling" runat="server" CssClass="nav-link">Billing</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkDelivery" runat="server" CssClass="nav-link">Delivery</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkCollections" runat="server" NavigateUrl="~/CollectUpdate.aspx" CssClass="nav-link">Collections</asp:HyperLink>
                        </li>
                        <li class="nav-item border-start ms-3 ps-3">
                            <span class="text-secondary small">User: </span>
                            <span class="text-white fw-bold"><asp:Literal ID="litName" runat="server" /></span>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link logout-btn" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
